<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor de Libras</title>
    <style>
        body {
            background-color: #49d160;
            text-align: center;
        }
        #h {
            font-family: 'Times New Roman';
            font-size: 50px;
        }
        .video-container {
            display: inline-block;
            border: 2px solid black;
            margin-top: 20px;
        }
        @media (max-width:720px) {
        
            #h {
            font-family: 'Times New Roman';
            font-size: 35px;
            }
            .video-container {
            display: inline-block;
            border: 2px solid black;
            margin-top: 20px;
            width: 400px;
            height: 400px;
            }
         img {
            width: 400px;
            height: 400px;
            }
        }
    </style>
</head>
<body>
    <h1 id="h">Leitor de Libras</h1>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" width="700" height="500">
    </div>
</body>
</html>
